<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModuleNavigator</class>
 <widget class="QDockWidget" name="ModuleNavigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>182</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Physics Module Navigator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>181</width>
      <height>686</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListView" name="ui_physModuleNavigator"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
