<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ObjectNavigator</class>
 <widget class="QDockWidget" name="ObjectNavigator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>200</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Physics Objects Navigator</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents"/>
 </widget>
 <resources/>
 <connections/>
</ui>
