FOUR STREAM INSTABILITY

Four cold drifting electron species are loaded; two fast streams drift in
opposite directions, and two slow streams drift in opposite directions. 
The densiities of the fast beams are perturbed in the fundamental mode.

nsp-----------l---------dt----------nt----mmax-----l/a---accum
4        6.283185307    0.20        600     3	   0	  1
ng----iw--ec--epsi-------a1------a2------E0-----w0
64     2  0   1.00       0.00    0.00	 0	   0

SPECIES 1: Fast Cold Electron Beam

n----nv2---nlg---mode
128    0     1      1
wp----wc-----qm-----vt1----vt2---v0
1.00  0.00   -1.00  0.00   0.00  1.00
x1----v1---thetax--thetav
0.01  0.00   0.00    0.00
--nbins---vlower---vupper
50        -2.0      2.0


SPECIES 2: Fast Cold Electron Beam

n----nv2---nlg---mode
128    0     1      1
wp----wc-----qm-----vt1----vt2---v0
1.00  0.00   -1.00  0.00   0.00  -1.00
x1----v1---thetax--thetav
0.01  0.00   0.00    0.00
--nbins---vlower---vupper
50        -2.0      2.0


SPECIES 3: Slow Cold Electron Beam

n----nv2---nlg---mode
128    0     1      0
wp----wc-----qm-----vt1----vt2---v0
1.00  0.00   -1.00  0.00   0.00  0.30
x1----v1---thetax--thetav
0.00  0.00   0.00    0.0
--nbins---vlower---vupper
50        -2.0      2.0


SPECIES 4: Slow Cold Electron Beam

n----nv2---nlg---mode
128    0     1      0
wp----wc-----qm-----vt1----vt2---v0
1.00  0.00   -1.00  0.00   0.00  -0.30
x1----v1---thetax--thetav
0.00  0.00   0.00    0.00
--nbins---vlower---vupper
50        -2.0      2.0

