MODE 17 ALIASING COLD PLASMA INSTABILITY

A cold electron plasma is loaded with a mode 17 perturbation in velocity.
Since there are only 32 grids, the perturbation aliases back to mode 15.

nsp-----------l---------dt----------nt----mmax----l/a--accum
1        6283.185307    0.20        150     3	  0	0
ng----iw--ec--epsi-------a1------a2------E0------w0
32     2  0   1.00       0.00    0.00    0       0

SPECIES 1: Cold Electron Plasma

n----nv2---nlg---mode
256    0     1     17
wp----wc-----qm-----vt1----vt2---v0
1.00  0.00   -1.00  0.00   0.00  0.00
x1----v1---thetax--thetav
0.00  0.10   0.00    0.00
--nbins---vlower---vupper
50        0.0      0.0

