TWO STREAM INSTABILITY, ELECTRON-PROTON

Two cold electron beams are drifting in opposite directions with a
neutralizing ion background.  Both beams are perturbed in the lowest
frequency mode for the periodic system (the fastest growing mode).

nsp-----------l---------dt----------nt-----mmax----l/a---accum
2        6.283185307    0.10       300	   5 	   0	  0
ng----iw--ec---epsi-------a1------a2------E0-----w0
128     2 0    1.00       0.00    0.00	 0	   0

SPECIES 1: Cold Proton Beam

n----nv2---nlg---mode
1024    0     1     1
wp----wc-----qm-----vt1----vt2---v0
1.00  0.00   1.00   0.00   0.00  1.00
x1----v1---thetax--thetav
0.0001  0.00   0.00   0.00
--nbins---vlower---vupper
50        0.0      0.0


SPECIES 2: Cold Electron Beam

n----nv2---nlg---mode
1024    0     1     1
wp----wc-----qm-----vt1----vt2---v0
1.00  0.00  -1.00   0.00   0.00  -1.00
x1----v1---thetax--thetav
-0.0001  0.00   0.00    0.00
--nbins---vlower---vupper
50        0.0      0.0

